<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent" >

        <Button
            android:id="@+id/CaptureBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/CaptureBtn" />

        <ToggleButton
            android:id="@+id/RecordBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="@string/ToggleBtnOff"
            android:textOn="@string/ToggleBtnOn" />

        <Button
            android:id="@+id/StitchBtn"
            android:text="@string/StitchBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/ArrowImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow"/>
        <TextView
            android:id="@+id/AmplitudeTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/NativeTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <com.example.try2.MyCameraView
        android:id="@+id/myCameraView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:background="@color/black"
        android:padding="1dp"
        android:id="@+id/PanoImageView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>